[gd_scene load_steps=5 format=3 uid="uid://11rbq5xwc1uy"]

[ext_resource type="Script" path="res://gui/instruction_gui.gd" id="1_1bwlm"]
[ext_resource type="Texture2D" uid="uid://6tq41m622hrr" path="res://assets/buttons/Add.svg" id="2_bxein"]
[ext_resource type="Texture2D" uid="uid://beoii7vqtt18j" path="res://assets/buttons/Remove.svg" id="3_ujpyy"]
[ext_resource type="Texture2D" uid="uid://cl7k8ytumsj67" path="res://assets/buttons/Edit.svg" id="4_ys0e5"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Tree" type="Tree" parent="."]
layout_mode = 2
columns = 4
script = ExtResource("1_1bwlm")
plus_button_texture2d = ExtResource("2_bxein")
minus_button_texture2d = ExtResource("3_ujpyy")
modify_button_texture2d = ExtResource("4_ys0e5")

[node name="AddPropertyPopupPanel" type="PopupPanel" parent="Tree"]
position = Vector2i(435, 220)
size = Vector2i(350, 110)
visible = true

[node name="VBoxContainer" type="VBoxContainer" parent="Tree/AddPropertyPopupPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Tree/AddPropertyPopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Property: "

[node name="TextEdit" type="TextEdit" parent="Tree/AddPropertyPopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Property Name"

[node name="HBoxContainer" type="HBoxContainer" parent="Tree/AddPropertyPopupPanel/VBoxContainer"]
layout_mode = 2

[node name="AddButton" type="Button" parent="Tree/AddPropertyPopupPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add"

[node name="CancelButton" type="Button" parent="Tree/AddPropertyPopupPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[connection signal="button_clicked" from="Tree" to="Tree" method="_on_button_clicked"]
